# february

./: build.gradle  pom.xml  settings.gradle
february-core/: february-db.sqlite  pom.xml
february-core/sql/: create_schema.sql
february-core/src/main/java/com/february/core/: AddTopic.java  AddTopicBean.java
february-core/src/main/java/com/february/core/model/: Post.java  Topic.java
february-web/: pom.xml
february-web/src/main/java/com.february.core/: AddTopic.java  TestServlet.java
src/main/java/com/february/: FastPrefixFunction.java  NaivePrefixFunction.java  PrefixFunction.java  VeryNaivePrefixFunction.java
src/test/java/com/february/: NaivePrefixFunctionTest.java  PrefixFunctionTest.java
