<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.february</groupId>
    <artifactId>february</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>february</name>
    <modules>
        <module>february-core</module>
        <module>february-web</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>glassfish-repo-archive</id>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>